.container
  margin: -8px
  height: 100vh
  width: 100vw
  background-color: #171616
  display: flex
  flex-direction: column
  justify-content: space-around
  color: #e8e1e1

  .main-row
    width: 100%
    display: flex
    justify-content: space-around
    
    .tile
      display: flex
      justify-content: center
      align-items: center
      width: 15rem
      height: 15rem
      border: 2px solid white
      border-radius: 15px
      cursor: pointer
      text-align: center
      font-weight: 600
      letter-spacing: 0.2rem
      padding: 1rem
      text-transform: uppercase
      &:hover
          background-color: #e8e1e1
          color: #171616

  .bottom-row
    width: 100%
    display: flex
    justify-content: space-around
    .info
      display: flex
      justify-content: center
      align-items: center
      width: 20rem
      height: 5rem
      border: 2px solid white
      border-radius: 15px
      cursor: pointer
      text-align: center
      font-weight: 600
      letter-spacing: 0.2rem
      padding: 1rem
      text-transform: uppercase
      &:hover
          background-color: #e8e1e1
          color: #171616
