.container
  width: 100vw
  height: 100vh
  background-color: #171616
  display: flex
  justify-content: space-around
  align-items: center
  margin: -8px

  .action-container
    display: flex
    flex-direction: column
    color: white

    .logo-container
      padding: 0 2rem
      align-items: center
      border: 5px solid white
      .logo
        font-size: 4rem
        font-family: fantasy
        letter-spacing: 2rem
        margin: 2rem
      .name
        text-align: right
        padding-right: 5rem
        margin-top: -1rem
        margin-bottom: 2rem
        font-size: 1.4rem
        font-weight: 500
        font-family: math
        letter-spacing: 0.2rem

    .call-to-action-container
      margin-top: 2rem
      display: flex
      justify-content: center
      .button
        cursor: pointer
        text-align: center
        font-weight: 600
        letter-spacing: 0.4rem
        padding: 1rem
        text-transform: uppercase
        width: 50%
        border: 1px solid white
        border-radius: 1rem
        &:hover
          background-color: #e8e1e1
          color: #171616



  .image-container
    display: flex
    padding-bottom: 1rem
    max-width: 400px

    .stick
      width: 2px
      border: 1px solid white
      margin-right: 1rem
    .ceo-image
      display: block
      border-radius: 8px

