.container 
  background-color: #171616
  color: #e8e1e1
  height: 100vh
  width: 100vw
  margin: -8px
  font-family: math
  display: flex
  flex-direction: column
  justify-content: center

  .name
    font-size: 2rem
    font-weight: 800
    //padding: 0 2rem
    margin: 0 2rem
    width: 30%
    border-bottom: 1px solid #e8e1e1

  .paragraph
    padding: 1rem 4rem
    font-size: 1.2rem
    max-width: 800px

